[33mcommit 6d46c698c8c191f134ab5b10c420dd5edac6d896[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: dicanalesh <diegocanalesh@gmail.com>
Date:   Wed Oct 1 16:01:44 2025 +0930

    2 modelos AI initial

[33mcommit 39a38979d1d912bb9b477e5bba89139659734f52[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dicanalesh <diegocanalesh@gmail.com>
Date:   Fri Sep 26 12:04:22 2025 +0930

    Commit 2: GUI but AI models not real (just random words)

[33mcommit 3cdf5e7c6ad2e608a9cf220fb4948e92ed335596[m
Author: dicanalesh <diegocanalesh@gmail.com>
Date:   Fri Sep 26 06:05:45 2025 +0930

    Primer commit: basic GUI and empty AI models
